{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!!**/.next",
      "!!**/.turbo",
      "!!**/public"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      // webpack integration tests use tailwind
      "tailwindDirectives": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "security": {
        "recommended": true
      },
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        // incompatible with typescript:
        // https://github.com/biomejs/biome/discussions/7404
        "useLiteralKeys": "off"
      },
      "correctness": {
        "recommended": true,
        "useImportExtensions": "error"
      },
      "performance": {
        "recommended": true,
        "noReExportAll": "error"
      },
      "style": {
        "recommended": true,
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useNodejsImportProtocol": {
          "level": "error",
          "fix": "unsafe"
        },
        "useBlockStatements": "error"
      },
      "suspicious": {
        "recommended": true
      },
      "nursery": {
        // experimental rule but working well
        "noImportCycles": "error"
      }
    }
  }
}
